upstream django {
         ip_hash;
         server app:8001;
}

server {
        listen 8000;
        server_name 127.0.0.1;
        charset utf-8;

        clinet_max_body_size 75M;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
                 uwsgi_pass django;
                 include /etc/nginx/uwsgi_params;
        }
}

server_tokens off;